.quiz_main_block
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  text-align: center

  //background-color: white

  background-color: #fff
  background-image: url('./../../img/banner.png')
  background-repeat: no-repeat, repeat
  background-position: center
  background-size: 900px
