.final_block
  width: 100%
  height: 100vh

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  padding: 0 30px

  background-color: #fff
  background-image: url('./../../img/banner.png')
  background-repeat: no-repeat, repeat
  background-position: center
  background-size: 900px
//.start_local_block
//
//.progress_block
//  width: 100%
//  height: 3px
//  background-color: #fff

.final_main_text
  color: #FFF
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  text-align: center

  margin-bottom: 30px

.btn_go_quiz
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 0
  color: #000
  background-color: #fff

  font-size: 10px
  font-weight: 400
  font-style: normal
  font-height: normal
  border-radius: 3px

.final_link
  color: #88FD52