

*
  font-family: 'Roboto'

.quiz_local_block
  flex-shrink: 0
  border-radius: 15px
  //background-color: #009A4C
  //background-image: url('./../../img/banner.png')
  //background-repeat: no-repeat, repeat
  //background-position: center
  //background-size: 200px
.quiz_ll
  display: flex
  flex-direction: column

  padding: 22px 24.4px 22px 23px
.progress
  width: 100%
  height: 3px
  border-radius: 1px
  background: #FFF
  margin-bottom: 18px
.progress__inner
  //width: 20%
  height: 3px
  background-image: linear-gradient(50deg,hsl(122deg 100% 50%) 0%,hsl(108deg 99% 61%) 50%,hsl(101deg 98% 66%) 100%)
  z-index: 2
.question_text
  text-align: left
  display: flex
  flex-direction: column
  justify-content: center
  flex-shrink: 0

  color: #FFF
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal

  margin-bottom: 21px

.ans_text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-shrink: 0

  color: #009A4C
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: normal

  text-align: left
  padding-top: 7px
  padding-bottom: 7px
  padding-left: 10.4px

  border-radius: 3px
  background: #FFF

.ans_map_list
  display: flex
  flex-direction: column
  gap: 12px


.input_radio_checkbox
  //display: none
  position: absolute
  border: none

  order: -1
  margin-right: 8px

.active
  background-color: #88fd52

.conf_btn
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: normal
