@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

/* Reset and base styles

*
  padding: 0px
  margin: 0px
  border: none
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

/* Links

a
  text-decoration: none
  color: inherit

  &:link, &:visited, &:hover
    text-decoration: none

/* Common

aside, nav, footer, header, section, main
  display: block

h1, h2, h3, h4, h5, h6, p
  font-size: inherit
  font-weight: inherit

ul
  list-style: none

  li
    list-style: none

img
  vertical-align: top
  max-width: 100%
  height: auto

svg
  max-width: 100%
  height: auto

address
  font-style: normal

/* Form

input, textarea, button, select
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input::-ms-clear
  display: none

button
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

input
  &[type="submit"]
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

  &:focus, &:active
    outline: none

button
  &:focus, &:active
    outline: none

  &::-moz-focus-inner
    padding: 0
    border: 0

label
  cursor: pointer

legend
  display: block

label
  text-align: left


.btn-success, .btn-success:hover
  background-color: #4ba92e
  border-color: #218838